{
  "manifest_version": 3,
  "name": "Email Auto Organiser",
  "version": "1.0",
  "description": "Putting emails into categories",
  "action": {
    "default_popup": "hello.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["styles/styles.css"],
      "run_at": "document_idle",
      "matches": ["https://mail.google.com/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.png"],
      "matches": ["https://mail.google.com/*"]
    }
  ], 
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://mail.google.com/*"
  ]
}
